<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="contato">

    <title>Document</title>
</head>

<style>
    .cabecalhohead {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .posicao2head {
        text-align: center;
    }

    .meiohead {
        width: 80%;
        margin: 0 auto
    }

    .conteiner {
        width: 50%;
        margin: auto;

    }

    .formulario {
        width: 60%;
        margin: 0 auto;
    }

    .campo {

        margin-bottom: 1em;
    }

    .campo label {
        margin-bottom: 0, 4em;

        display: block;
    }

    .campo input {
        width: 100%;
        padding: 10px;
        border-top: none;
        border-left: navajowhite;
        border-right: navajowhite;
        border-bottom: 2px solid;
    }

    .campo {
        margin: 1em 0;
    }

    textarea {
        width: 100%;
        border: 2px solid;
    }

    p small {
        color: #ff0000;
    }

    .botaohead button {
        background: #0388a6;
        padding: 10px 20px;
        color: #FFF;
        border: 2px solid #0388a6;
        border-radius: 3px;
        text-transform: uppercase;
        cursor: pointer;
    }
</style>

<body>
    <div class="cabecalhohead">
        <h1 id="posicao2head"> Contato </h1>
    </div>
    <section class="meiohead">
        <div>
            <p>Envie comentários, sugestões, dúvidas, ou mesmo uma reclamação</p>
        </div>

        <form action="" method="POST" class="formulario">

            <div class="campo1">
                <p> <small>Campos com (*) asterisco são obrigatórios</small></p>
            </div>

            <div class="campo">
                <label> <strong>*Nome Completo</strong></label>
                <input type="text" nome="nome" id=" Nome" required>
            </div>
            <div class="campo">
                <label> <strong>*E-mail"</strong> </label>
                <input type="email" id="email" required>
            </div>
            <div class="campo">
                <label for="*telefone"> <strong>Telefone</strong> </label>
                <input type="tel" id="telefone" required placeholder="(XX) - X XXXX-XXXX">
            </div>
            <div class="campo">
                <label> <strong>Endereço</strong> </label>
                <input type="text">
            </div>

            <div class="campo">
                <label for="bairro"> <strong>Bairro</strong> </label>
                <input type="text" id="bairro">
            </div>
            <div class="campo">
                <label for=" cep"> <strong>CEP</strong> </label>
                <input type="number" id="cep">
            </div>
            <div class="campo">
                <label for=" estado"> <strong>Estado</strong></label>
                <input type="tel" id="tel">
            </div>
            <div class="campo">
                <label for=" mensagens"><strong>Mensagem</strong> </label>
                <textarea name="msg" id="" cols="" rows="10" id="Msg" required></textarea>
            </div>
            <div class="botaohead">
                <button type="submit">Enviar</button>
            </div>

        </form>
    </section>
</body>

</html>