* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #f8f8f8;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background-color: black;
  font-size: 1.4em;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 8px;
}

h1,
h2 {
  padding: 20px;
  text-align: center;
}

ul {
  display: flex;
  align-items: center;
  margin-left: 12px;
  height: 100%;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  padding: 8px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: rgb(255, 255, 255);
}

nav ul li a:hover {
  color: #ffc106;
  align-items: center;
}

main {
  /* background-color: #ffc106; */
  flex-grow: 1;
  padding: 10px;
  width: auto;
  height: auto;
}

aside {
  background-color: rgba(239, 212, 212, 0.74);
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 30%;
  height: 100%;

}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: black;
  width: 100%;
  text-align: center;
  position: relative;
  margin-bottom: 0px;

}

footer p {
  color: white;
}


#logo-principal {
  width: 150px;
  text-align: center;
}

#login {
  margin: auto;
  width: auto;
  height: 100vh;
}

.logo {
  padding-top: 8px;
  display: flex;
  justify-content: center;
}

.banner {
  background-color: rgb(209, 194, 107);
  text-align: center;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  /**padding: 20px;**/
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.posts {
  float: left;
  width: 67%;
}

.login-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
}

.cartao {
  display: flex;
  background-color: rgb(209, 194, 107);
  margin: 5px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.painel-interacao {
  display: flex;
  flex-direction: row;
}

.cabecalho-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.link-cabecalho {
  text-decoration: none;
  padding: 15px;
}

.img-div {
  display: relative;
  justify-content: center;
  align-items: center;
}

.sub-img-div {
  display: relative;
  justify-content: center;
  align-items: center;


}

.img-head-page {
  align-items: center;
  border-radius: 15px;
  margin: auto;
  padding: 10px;
  max-width: 80%;
  justify-content: center;
  display: flex;
}

.img-head-page img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}


/*Responsividade*/

@media screen and (max-width: 1440px) {
  .cabecalho-conteiner {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
  }

  footer {
    /* flex-direction: column; */
  }
}

.privacy-body {
  padding: 32px 0;
}

.privacy-body .container {
  max-width: 960px;
  margin: 0 auto;
}

.privacy-body .row {
  display: flex;
  flex-wrap: wrap;
}

.privacy-body .flex-limit {
  flex: 0 0 66%;
  max-width: 66%;
}

.privacy-body .course {
  padding: 48px 0 0 16px;
  margin-bottom: 32px;
}

.privacy-body h3 {
  font-size: 24px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 16px;
}

.privacy-body p {
  color: #212529;
  line-height: 1.6;
}

.text-box {
  padding: 20px;
  margin: 24px;
  line-height: 1.6;
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 66%;
  max-width: 66%;
  max-width: 960px;
  margin: 0 auto;


}

.text-box h4 {
  font-size: 20px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 16px;

}


.item {
  list-style-type: disc;
  margin-left: 30px;
  font-size: 0.8rem;
  font-weight: 700;



}